//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};


/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
         &kp Q             &kp W  &kp E      &kp R        &kp T               &kp Y      &kp U            &kp I         &kp O    &kp P
         &mt LEFT_SHIFT A  &kp S  &kp D      &kp F        &kp G               &kp H      &kp J            &kp K         &kp L    &mt RIGHT_SHIFT SEMI
&kp ESC  &kp Z             &kp X  &kp C      &kp V        &kp B               &kp N      &kp M            &kp COMMA     &kp DOT  &kp FSLH              &kp APOS
                                  &kp LCTRL  &lt 2 SPACE  &mt LEFT_GUI ESC    &kp ENTER  &lt 1 BACKSPACE  &kp LEFT_ALT
            >;
        };

        nav_num {
            bindings = <
        &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
        &caps_word     &kp HOME      &kp END       &kp PAGE_UP   &kp PAGE_DOWN    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp DEL
&trans  &kp RIGHT_ALT  &none         &none         &none         &none            &none         &none         &none         &none         &none         &trans
                                     &trans        &trans        &trans           &trans        &trans        &trans
            >;
        };

        sym_func {
            bindings = <
        &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)      &kp LS(NUMBER_5)    &kp LS(NUMBER_6)  &kp LS(NUMBER_7)       &kp LS(NUMBER_8)  &kp UNDERSCORE     &kp QUESTION
        &trans            &kp LBKT          &kp LEFT_BRACE    &kp LEFT_PARENTHESIS  &kp GRAVE           &kp BACKSLASH     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE   &kp RIGHT_BRACKET  &none
&trans  &none             &none             &kp TILDE         &kp DOUBLE_QUOTES     &kp SINGLE_QUOTE    &kp PLUS          &kp MINUS              &kp STAR          &kp SLASH          &none         &kp PRINTSCREEN
                                            &trans            &trans                &trans              &trans            &trans                 &trans
            >;
        };

        device {
            bindings = <
       &kp F1        &kp F2             &kp F3           &kp F4            &kp F5    &kp F6        &kp F7        &kp F8        &kp F9  &kp F10
       &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &none     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none   &kp F11
&none  &kp C_BRI_UP  &kp C_BRI_DN       &none            &none             &none     &none         &none         &none         &none   &kp F12  &bt BT_CLR
                                        &trans           &trans            &trans    &none         &none         &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
